C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.exe
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.deps.json
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.runtimeconfig.json
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.dll
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.pdb
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.csproj.AssemblyReference.cache
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.AssemblyInfoInputs.cache
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.AssemblyInfo.cs
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.csproj.CoreCompileInputs.cache
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.dll
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\refint\3.2 Maiboroda.dll
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.pdb
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.genruntimeconfig.cache
C:\Users\wsr\source\repos\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\ref\3.2 Maiboroda.dll
F:\111111\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.exe
F:\111111\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.deps.json
F:\111111\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.runtimeconfig.json
F:\111111\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.dll
F:\111111\3.2 Maiboroda\3.2 Maiboroda\bin\Debug\net6.0\3.2 Maiboroda.pdb
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.csproj.AssemblyReference.cache
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.GeneratedMSBuildEditorConfig.editorconfig
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.AssemblyInfoInputs.cache
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.AssemblyInfo.cs
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.csproj.CoreCompileInputs.cache
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.dll
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\refint\3.2 Maiboroda.dll
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.pdb
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\3.2 Maiboroda.genruntimeconfig.cache
F:\111111\3.2 Maiboroda\3.2 Maiboroda\obj\Debug\net6.0\ref\3.2 Maiboroda.dll
